# Generated by Django 4.1.7 on 2023-03-01 22:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=255, null=True)),
                ('sexo', models.CharField(choices=[('M', 'M'), ('F', 'F')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Relacion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distancia', models.FloatField()),
                ('destino', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parientes', to='phototag.persona')),
                ('origen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='phototag.persona')),
            ],
        ),
        migrations.CreateModel(
            name='Foto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archivo', models.CharField(max_length=640)),
                ('edad', models.PositiveSmallIntegerField()),
                ('nacimiento_cabello', models.PositiveSmallIntegerField(verbose_name='Nacimiento del cabello')),
                ('tipo_cabello', models.PositiveSmallIntegerField(verbose_name='Tipo de cabello')),
                ('contorno_rostro', models.PositiveSmallIntegerField(verbose_name='Contorno del rostro')),
                ('pilosidad_cejas', models.PositiveSmallIntegerField(verbose_name='Pilosidad de cejas')),
                ('linealidad_ojos', models.PositiveSmallIntegerField(verbose_name='Linealidad de los ojos')),
                ('forma_ojos', models.PositiveSmallIntegerField(verbose_name='Forma de los ojos')),
                ('pliegue_epicantico', models.PositiveSmallIntegerField(verbose_name='Pliegue epicántico')),
                ('color_ojos', models.PositiveSmallIntegerField(verbose_name='Color de ojos')),
                ('base_nariz', models.PositiveSmallIntegerField(verbose_name='Base de la nariz')),
                ('grosor_labios', models.PositiveSmallIntegerField(verbose_name='Grosor de labios')),
                ('comisura_labios', models.PositiveSmallIntegerField(verbose_name='Comisura de labios')),
                ('pilosidad_facial', models.PositiveSmallIntegerField(verbose_name='Pilosidad facial')),
                ('nariz_perfil', models.PositiveSmallIntegerField(verbose_name='Nariz de perfil')),
                ('proyeccion_labios', models.PositiveSmallIntegerField(verbose_name='Proyección de labios (perfil)')),
                ('forma_orejas', models.PositiveSmallIntegerField(verbose_name='Forma de orejas')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='phototag.persona')),
            ],
        ),
    ]
