# Generated by Django 4.1.7 on 2023-03-03 01:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('phototag', '0002_alter_relacion_options_remove_foto_base_nariz_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='relacion',
            old_name='destino',
            new_name='alter',
        ),
        migrations.RenameField(
            model_name='relacion',
            old_name='origen',
            new_name='ego',
        ),
    ]
