# Generated by Django 4.1.7 on 2023-03-03 01:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('phototag', '0003_rename_destino_relacion_alter_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='rasgo',
            unique_together={('persona', 'etapa')},
        ),
    ]
