# Generated by Django 4.1.7 on 2023-03-03 02:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phototag', '0004_alter_rasgo_unique_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='sexo',
            field=models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], max_length=1),
        ),
    ]
