# Generated by Django 4.1.7 on 2023-03-03 02:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phototag', '0005_alter_persona_sexo'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='rasgo',
            unique_together=set(),
        ),
        migrations.AddField(
            model_name='rasgo',
            name='edad',
            field=models.PositiveSmallIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='rasgo',
            unique_together={('persona', 'edad')},
        ),
        migrations.RemoveField(
            model_name='rasgo',
            name='etapa',
        ),
    ]
