# Generated by Django 4.1.7 on 2023-03-18 00:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phototag', '0006_alter_rasgo_unique_together_rasgo_edad_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rasgo',
            name='base_nariz',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Base de la nariz'),
        ),
        migrations.AlterField(
            model_name='rasgo',
            name='color_ojos',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Color de ojos'),
        ),
        migrations.AlterField(
            model_name='rasgo',
            name='comisura_labios',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Comisura de labios'),
        ),
        migrations.AlterField(
            model_name='rasgo',
            name='contorno_rostro',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Contorno del rostro'),
        ),
        migrations.AlterField(
            model_name='rasgo',
            name='forma_ojos',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Forma de los ojos'),
        ),
        migrations.AlterField(
            model_name='rasgo',
            name='forma_orejas',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Forma de orejas'),
        ),
        migrations.AlterField(
            model_name='rasgo',
            name='grosor_labios',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Grosor de labios'),
        ),
        migrations.AlterField(
            model_name='rasgo',
            name='linealidad_ojos',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Linealidad de los ojos'),
        ),
        migrations.AlterField(
            model_name='rasgo',
            name='nacimiento_cabello',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Nacimiento del cabello'),
        ),
        migrations.AlterField(
            model_name='rasgo',
            name='nariz_perfil',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Nariz de perfil'),
        ),
        migrations.AlterField(
            model_name='rasgo',
            name='pilosidad_cejas',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Pilosidad de cejas'),
        ),
        migrations.AlterField(
            model_name='rasgo',
            name='pilosidad_facial',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Pilosidad facial'),
        ),
        migrations.AlterField(
            model_name='rasgo',
            name='pliegue_epicantico',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Pliegue epicántico'),
        ),
        migrations.AlterField(
            model_name='rasgo',
            name='proyeccion_labios',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Proyección de labios (perfil)'),
        ),
        migrations.AlterField(
            model_name='rasgo',
            name='tipo_cabello',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Tipo de cabello'),
        ),
    ]
