# Generated by Django 4.1.7 on 2023-05-05 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phototag', '0008_persona_notas'),
    ]

    operations = [
        migrations.AddField(
            model_name='foto',
            name='nube_puntos',
            field=models.CharField(blank=True, max_length=640, null=True),
        ),
    ]
