# Generated by Django 4.1.7 on 2023-05-19 02:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phototag', '0010_foto_autor_persona_autor_rasgo_autor_relacion_autor'),
    ]

    operations = [
        migrations.AddField(
            model_name='rasgo',
            name='lobulo_oreja',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Lóbulo de la oreja'),
        ),
    ]
