# Generated by Django 4.1.7 on 2023-05-30 01:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phototag', '0011_rasgo_lobulo_oreja'),
    ]

    operations = [
        migrations.AddField(
            model_name='foto',
            name='foto',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
