# Generated by Django 4.1.7 on 2023-06-15 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phototag', '0012_foto_foto'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='banco_publico',
            field=models.BooleanField(default=False),
        ),
    ]
