# Generated by Django 4.1.7 on 2023-06-15 01:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phototag', '0013_persona_banco_publico'),
    ]

    operations = [
        migrations.AddField(
            model_name='rasgo',
            name='altura_frente',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='altura de la frente'),
        ),
        migrations.AddField(
            model_name='rasgo',
            name='forma_cejas',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='forma de las cejas'),
        ),
        migrations.AddField(
            model_name='rasgo',
            name='forma_menton',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='forma del mentón'),
        ),
        migrations.AddField(
            model_name='rasgo',
            name='proyeccion_frente',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='proyección de la frente'),
        ),
        migrations.AddField(
            model_name='rasgo',
            name='punta_nariz',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='punta de la nariz'),
        ),
        migrations.AddField(
            model_name='rasgo',
            name='simetria_labios',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='simetría de labios'),
        ),
        migrations.AddField(
            model_name='rasgo',
            name='tamano_boca',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='tamaño de la boca'),
        ),
    ]
